{
  "name": "adstudio",
  "version": "1.1.0",
  "description": "Adstudio ad-account access for Grok Build via the hosted MCP server at useadstudio.com. Ask about your live Google Ads, Meta Ads and TikTok Ads accounts: how last week went against the week before, where budget went without converting, why your CPA jumped, which ads are carrying the account and which are worn out. Get the answer, with the numbers behind it, without opening a single dashboard. Sign in with an Adstudio account on first connect.",
  "author": {
    "name": "ENES OZTURK LTD",
    "url": "https://useadstudio.com"
  },
  "homepage": "https://docs.useadstudio.com/en/features/mcp",
  "license": "Proprietary",
  "keywords": [
    "adstudio",
    "adstudio ads",
    "adstudio mcp",
    "useadstudio"
  ],
  "logo": "assets/logo.png"
}
