{
  "name": "adstudio",
  "version": "1.0.0",
  "description": "Adstudio ad-account access for Grok Build via the hosted MCP server at useadstudio.com. Read live Google Ads, Meta Ads and TikTok Ads performance, entities and creatives, and review accounts, diagnose metric moves and audit creatives with the bundled skills. Sign in with an Adstudio account on first connect.",
  "author": {
    "name": "ENES OZTURK LTD",
    "url": "https://useadstudio.com"
  },
  "homepage": "https://docs.useadstudio.com/en/features/mcp",
  "license": "Proprietary",
  "keywords": ["adstudio", "adstudio ads", "adstudio mcp", "useadstudio"],
  "logo": "assets/logo.png"
}
